android.useAndroidX=true
android.enableJetifier=true
OPENAI_API_KEY="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"
