# S.A.D-Analysis

./: Loading-data-flow.docx  SAD_ENDSEM.pptx  app copy.py  app.py  import_pickle.py  mental_health_pipelines.pkl copy 2  mini_project_dataset.csv  simulated_mental_health_dataset.csv
MyPersonalityApp/: gradle.properties  local.properties
MyPersonalityApp copy/: build.gradle
MyPersonalityApp copy/app/: build.gradle
MyPersonalityApp copy/app/src/main/: AndroidManifest.xml
MyPersonalityApp copy/app/src/main/java/com/example/mypersonalityapp/: ChatActivity.java  ResultActivity.java
MyPersonalityApp copy/app/src/main/res/layout/: activity_chat.xml  activity_result.xml
MyPersonalityApp/app/: build.gradle
MyPersonalityApp/app/src/main/java/com/example/mypersonalityapp/: ChatActivity.java  ChatAdapter.java  Message.java  QuizActivity.java
back_test/: package-lock.json  package.json  server.js  server.py
