apply plugin: 'com.android.application'

android {
    namespace 'com.example.mypersonalityapp'   // ✅ Added this line
    compileSdkVersion 33

    defaultConfig {
        buildConfigField "String", "OPENAI_API_KEY", OPENAI_API_KEY
        applicationId "com.example.mypersonalityapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    buildFeatures {
        buildConfig = true
    }

}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.json:json:20220320'
    implementation 'io.socket:socket.io-client:2.0.1' // Don't upgrade unless tested
    implementation ('com.github.nkzawa:socket.io-client:0.6.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation('io.socket:socket.io-client:2.0.1') {
        exclude group: 'org.json', module: 'json'
    }




}
